img {
    width: 100%;
    height: auto;
}

header {
    height: 800px;
    margin: 0;
    background-image: url("images/header.png");
    background-position: 90% 30%;
    background-size: cover;
    position: relative;
}

header h1 {
    color: white;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 20%;
    text-align: center;
}

header p {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header_button {
    font-size: 15px;
    background-color: #1E90FF;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 14px 40px;
    cursor: pointer;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav_top {
    position: fixed;
    top: 5%;
    left: 5%;
}

.nav_top .menu_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav_top .menu_items li {
    margin-right: 40px;
}

.nav_top .menu_items li:last-child {
    margin-right: 0;
}

.nav_top a {
    font-size: 15px;
    font-family: 'Lucida Sans', sans-serif;
    color: white;
    text-decoration: none;
}

.nav_top a:hover {
    cursor: pointer;
    color: white;
    transform: scale(1.1);
}



.social_icons {
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    gap: 10px;
}

.social_icons i {
    color: #ffffff;
    font-size: 2em; 
}

.logo {
    width: 150px;
    display: block;
    margin: 0 auto;
}

ul {
    margin-right: 15px;
    padding: 4px;
}

.title_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-size);
}

h2 {
    color: black;
    font-weight: bold;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

h2 > p {
    color: black;
    font-size: 20px;
    text-align: center;
}

.feature {
    width: 25px;
}

.title_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_section .columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.title_section .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.title_section .column img {
    margin-bottom: 10px;
}

.title_section .column h3,
.title_section .column p {
    color: #000; 
    text-align: center;
}


.video {
    position: relative;
    display: inline-block; 
}

.video_button {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    border: none;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.preview-container {
    position: relative;
    display: inline-block; 
}

.preview {
    width: 100%; 
    height: auto; 
}

.video_button img {
    width: 70px;
    height: 70px;
}

.third_slide {
    display: flex;
    flex-direction: row; /* Change to row to align content and image horizontally */
    align-items: center; /* Center vertically */
    justify-content: space-between; /* Push content and image to opposite sides */
    height: 100vh; /* Adjust the height as needed */
}

.third_slide > .content {
    max-width: 50%; /* Limit width to half of the container */
    padding-left: 3%; /* Adjust left padding as needed */
}

.third_slide > .content > h2,
.third_slide > .content > p,
.third_slide > .content > .third_button {
    text-align: left; /* Align text to the left */
}

.third_button {
    font-size: 15px;
    background-color: #1E90FF;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 14px 40px;
    cursor: pointer;
}


.third_slide img {
    max-width: 50%; /* Limit image width to half of the container */
    height: auto;
}
